<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/fractal.jpg" type="image/x-icon">
    <title>Práctica 2 : Serpiente (Snake)</title>
    <link rel="stylesheet" href="practica02.css">
    
</head>
<body>
    <div class="main-container">
        <div id="score-tile">Score:<label id="score">0</label></div>
        <div id="board">
        </div>

    </div>
    <div id="end-game">
            <label>Perdiste</label>
            <br>
            <br>
            <a id="play-again">Volver a jugar</a>
    </div>
    <script src="board.js"></script>
</body>